<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .nav
{
    display: inline-block;
}

.nav li
{
    display: inline-block;
    text-align: center;
}

.nav li a{
    color: rgb(194, 107, 107);
    text-decoration: none;
    padding:30px 20px;
    font-size: 20px;
}

.nav li a:hover{
    color: black;
    text-decoration: underline;

      }      

.data
{
    padding: 300px 450px;
    background-image: url("https://cdn.wallpapersafari.com/68/66/PLgQbl.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    font-size: 50px;
    color: white;
    font-weight: 800;
}

</style>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Student Dashboard</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="data">Welcome to Home Page</div>
</body>
</html>